<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="Greeting">
        <l:main-panel>
            <h1>
                Name: ${it.vncPort}
                <a href="${it.vncPort}">Open VNC Now</a>
                <a href="index.html">Open VNC HTML Now</a>
                <a href="https://www.w3schools.com">Open VNC HTML Now</a>
                <iframe src="https://www.w3schools.com" style="border:2px solid red;width:200px;height:200px;"></iframe>
            </h1>
        </l:main-panel>
    </l:layout>
</j:jelly>

